
MONGODB_URL=mongodb+srv://digitallab514_db_user:oivTvBnYTmi7Ucx3@cluster0.taxhrkn.mongodb.net/?appName=Cluster0


CLOUDINARY_CLOUD_NAME=dt9wziort
CLOUDINARY_API_KEY=843421347517972
CLOUDINARY_API_SECRET=d74PfiAEAfTU8zhZumt_ZHBcaBk
